<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Favicon SEMCAJEME-->
    <link rel="icon" href="../IMG/logoSemCajeme_default.png" type="image/x-icon" />
    <link rel="stylesheet" href="..\CSS\index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Montserrat:ital@0;1&family=Raleway:ital,wght@0,344;1,344&display=swap"
      rel="stylesheet"
    />
    <title>Inicio | SEM CAJEME</title>
  </head>
  <body>
    <header>
      <nav class="navbar raleway-bold ">
        <ul class="navbar__list">
          <!-- Logo  SEMCAJEME-->
          <li>
            <a href="index.html" class="nav__logo-link">
              <img
                src="../IMG/logoSemCajeme.png"
                alt="Logo Sociedad de Alumnos"
                class="nav__logo"
              />
            </a>
          </li>

          <li class="list__item">
            <a href="comunidad.html" class="link__item">COMUNIDAD</a>
          </li>
          <li class="list__item">
            <a href="eduacion.html" class="link__item">EDUCACIÓN</a>
          </li>
          <li class="list__item">
            <a href="comites.html" class="link__item">COMITES</a>
          </li>
          <li class="list__item">
            <a href="consultBienestar.html" class="link__item"
              >CONSULTORIO BIENESTAR</a
            >
          </li>
        </ul>
      </nav>
    </header>
  </body>
  <section class="contenido contenido--first">
    <!--PONER UN DIV QUE TENDRA VIDEO Y DIFERENTES DETAILS SUMMARY O AHI MASOMENOS-->


  </section>
</html>
